# datafoundry_ocdp_hive_demo

./: README.md  pom.xml
src/main/java/com/asiainfo/bdx/ocdp/: HiveClient.java  HiveTest.java
